#cloud-config
write_files:
  - path: /home/root/setup.sh
    permissions: '0755'
    owner: root:root
    content: |
      curl -sL https://github.com/devabz/k8s_simple/blob/main/scripts/common.sh | bash

runcmd:
  - /home/root/setup.sh
