#cloud-config
write_files:
  - path: /root/setup
    permissions: '0755'
    owner: root:root
    content: |
      curl -sL https://github.com/devabz/k8s_simple/blob/main/scripts/common.sh | bash

runcmd:
  - /usr/local/bin/myscript.sh
